<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bill"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.sitharawanigasooriy.ma.Home">

    <LinearLayout
        android:id="@+id/FirstHorizontalLinearLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/FirstHomeCardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:id="@+id/ChoseProductLinearLayOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ChooseProductImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp" />

                <TextView
                    android:id="@+id/ChooseProductTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_add_to_cart"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/ChooseProductView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/ChooseProductSeconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/home_sell_products"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/SecondHomeCardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:id="@+id/InventoryLinearLayOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/InventoryImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_view_list_black_24dp" />

                <TextView
                    android:id="@+id/InventoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_inventory"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/InventoryView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/InventorySecondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/home_inventory_detail"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondHorizontalLinearLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ThirdHomeCardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:id="@+id/MyPAthLinearLayOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MyPathImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_directions_walk_black_24dp" />

                <TextView
                    android:id="@+id/MyPathTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_my_path"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/MyPathView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/MyPathSecondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/home_my_path_details"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ForthHomeCardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:id="@+id/HistoryLinearLAyOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/HistoryImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_import_contacts_black_24dp" />

                <TextView
                    android:id="@+id/HistoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_history"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/HistoryView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/HistorySecondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/home_history_details"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThirdHorizontalLinearLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/FifthHomeCardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_shadow_end_color">

            <LinearLayout
                android:id="@+id/OrderLinearLayOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OrderImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="10dp"
                    android:src="@drawable/ic_touch_app_black_24dp" />

                <TextView
                    android:id="@+id/OrderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_order"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/OrderView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/OrderSecondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/home_place_order"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
